<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDriven.CleanArchitecture.Application\DomainDriven.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\DomainDriven.CleanArchitecture.Application\DomainDriven.CleanArchitecture.Application.csproj" />
  </ItemGroup>

</Project>
