# DomainDriven.CleanArchitecture.Template

./: README.md
DomainDriven.CleanArchitecture/: DomainDriven.CleanArchitecture.sln
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/: DomainDriven.CleanArchitecture.Application.csproj  ServiceCollectionExtension.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/Exceptions/: ProductExpiredException.cs  ProductOutOfStockException.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/Gateways/ExternalServices/: ISomeExternalService.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/Gateways/Factories/: IUseCaseFactory.cs  UseCaseFactory.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/Gateways/Repository/: IProductRepository.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/Gateways/UseCases/: BaseUseCaseRequest.cs  BaseUseCaseResponse.cs  IUseCase.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/UseCases/Cart/: AddToCartInteractor.cs  AddToCartRequestModel.cs  AddToCartResponseModel.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Application/UseCases/Product/: AddProductInteractor.cs  AddProductRequestModel.cs  AddProductResponseModel.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.ConsoleApplication/: Class1.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Contracts/v1/: BaseResponse.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Contracts/v1/Product/: AddProductRequest.cs  AddProductResponse.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Domain/: DomainDriven.CleanArchitecture.Domain.csproj
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Domain/Entities/: Product.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Domain/ValueObjects/: ProductKey.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.ExternalServices/: DomainDriven.CleanArchitecture.ExternalServices.csproj  SomeExternalService.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Persistence.InMemory/: DomainDriven.CleanArchitecture.Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Persistence.InMemory/DataModels/: Product.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.Persistence.InMemory/Repositories/: ProductRepository.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/: DomainDriven.CleanArchitecture.WebApi.csproj  Program.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/Controllers/: ProductController.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/Extensions/: ServiceCollectionExtension.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/Presenters/: AddProductPresenter.cs  IAddProductPresenter.cs
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/Properties/: launchSettings.json
DomainDriven.CleanArchitecture/src/DomainDriven.CleanArchitecture.WebApi/Translator/: MapperProfile.cs
DomainDriven.CleanArchitecture/tests/CleanArchitecture.Demo.Test.Unit/: DomainDriven.CleanArchitecture.Test.Unit.csproj
DomainDriven.CleanArchitecture/tests/CleanArchitecture.Demo.Test.Unit/Domain/: ProductTests.cs
DomainDriven.CleanArchitecture/tests/CleanArchitecture.Demo.Test.Unit/UseCases/Cart/: AddToCartInteractorTest.cs
DomainDriven.CleanArchitecture/tests/CleanArchitecture.Demo.Test.Unit/UseCases/Product/: AddProductInteractorTest.cs
