<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDriven.CleanArchitecture.Application\DomainDriven.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\DomainDriven.CleanArchitecture.Contracts\DomainDriven.CleanArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\DomainDriven.CleanArchitecture.Persistence.InMemory\DomainDriven.CleanArchitecture.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
